<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A pintura</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            
        </header>
            <main class="apresentacao">
                <section>
                    <h1 class="texto__titulo">
                        A beleza da pintura
                    </h1>
                    <p class="texto__paragrafo">
                        Podemos apreciar a beleza de uma pintura antigua mas apreciada a nível mundial cujo artista é lembrado pela
                        sua <strong class="texto__destaque">simplicidade e estilo.</strong> 
                    </p>
                    <a href="http://Instagram.com/nahumvrz">Instagram</a>
                    <a href="https://Github.com/nahumvrz">Github</a>
                </section>
                <img src="img.jpg" alt="foto de uma pintura famosa">
            </main>
        <footer>

        </footer>
    </body>
</html>