<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The power of music</title>
        <link rel="stylesheet" href="style_2.css">
    </head>
    <body>
        <header>

        </header>
        <main>
            <h1 class="titulo__blog">
                The music
            </h1>
            <p >
                The music is the <strong class="texto__destaque">greatest</strong> art form.
            </p>
            <a href="https://instagram.com/nahumvrz">
                Instagram
            </a>
            <a href="https://github.com/nahumvrz">
                Github
            </a>
            <img src="ump.jpg" height="500px" alt="foto de um grupo de pessoas ouvindo musica">
        </main>
        <footer>

        </footer>
    </body>

</html>